body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
a{
    color: white;
    text-decoration: none;
}
.box{
    background-color: rgb(191, 8, 8);
    padding: 20px;
    margin: 3px;
    border-radius: 4px;
}
.title{
    color: #2c3e50;
    margin-top: 0;
}
.btn{
    padding: 10;
    background-color: antiquewhite;
    color: white;
    border-radius: 4px;
    margin-top: 10px;
    display: inline-block;
    transition: background 0.3s;
}
.btn:hover{
    background-color: green;
}
#header {
    background-color: #000;
    color: white;
    text-align: center;
    padding: 20px 0 10px 0;
}
#header h1 {
    margin: 0;
    font-size: 32px;
    font-weight: bold;
}

#header p {
    color: #ccc;
    margin: 5px 0 0;
    font-size: 16px;
}

#menu {
    background: #34495e;
}

#menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}
#menu ul li {
    position: relative;
}
#menu ul li a {
    display: block;
    padding: 15px;
    color: white;
    text-decoration: none;
}
#menu ul li:hover {
    background-color: green;
}
#menu ul li ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #34495e;
    min-width: 180px;
    flex-direction: column;
}
#menu ul li:hover > ul {
    display: flex;
}
#menu ul li ul li ul {
    display: none;
    position: absolute;
    top: 0;
    left: 100%;
    background-color: #34495e;
    min-width: 180px;
    flex-direction: column;
}
#menu ul li ul li:hover > ul {
    display: flex;
}
#main {
    display: flex;
    max-width: 1000px;
    margin: 20px auto;
    gap: 20px;
}
#sidebar{
    flex: 1;
}
#footer{
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 15px 0;
    margin-top: 20px;
}
#footer p{
    margin: 0;
}
.sidebar-img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-top: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    transition: transform 0.3s;
}

.sidebar-img:hover {
    transform: scale(1.05);
}